<?xml version="1.0" encoding="utf-8"?>
<!-- Global actions only: no window content, no event types of interest. -->
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAnnouncement"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagDefault"
    android:canRetrieveWindowContent="false"
    android:notificationTimeout="1000"
    android:description="@string/accessibility_description" />
